<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <table>
            <tr class="tr1">
                <th colspan="3">Invoice #123456789</th>
                <th colspan="3">14 January 2025</th>
            </tr>
            <tr>
                <td colspan="2">
                    <span style="font-weight: 600;">Pay To:</span><br>
                    Acme Billing Co.<br>
                    123 Main St.<br>
                    CityVille, NA 12345
                </td>
                <td colspan="2">
                    <span style="font-weight: 600;">Customer:</span><br>
                    John Smith<br>
                    321 Willow Way<br>
                    Southeast Northwestershire, MA 54321
                </td>
            </tr>
            <tr class="tr1">
                <th style="font-weight: 600; width: 25%;">Name / Description</th>
                <th style="font-weight: 600; width: 25%;">Qty</th>
                <th style="font-weight: 600; width: 25%;">@</th>
                <th style="font-weight: 600; width: 25%;">Cost</th>
            </tr>
            <tr>
                <td>Papsercliops</td>
                <td>1000</td>
                <td>0.01</td>
                <td>10.00</td>
            </tr>
            <tr>
                <td>Staples (box)</td>
                <td>100</td>
                <td>1.00</td>
                <td>100.00</td>
            </tr>
            <tr class="tr1">
                 <th colspan="3">Subtotal</th>
                 <td>110.00</td>
            </tr>
            <tr>
                <th colspan="2">Tax</th>
                <td>8%</td>
                <td>8.80</td>
            </tr>
            <tr class="tr1">
                <th colspan="3">Grand Total</th>
                <td>118.80</td>
            </tr>
        </table>
    </div>
</body>
</html>