<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="child">
            <h1><span style="font-size: 40px;">Get in Touch!</span></h1>
            <i>Fill out our super swabnky HTML5 form below to get in touch with us!<br>
               Please provide information as much as possible for us to help you with your<br>
               enquiry:) 
            </i>
            <form action="">
                <label for="name">Name:<sup style="color: red;">*</sup></label><br>
                <input type="text" id="text" name="nme"><br><br>
                <label for="name">Email Address:<sup style="color: red;">*</sup></label><br>
                <input type="email" id="mail"><br><br>
                <label for="tele">Telephone:</label><br>
                <input type="tel" id="tele"><br><br>
                <label for="enq">Enquiry:</label><br>
                <select name="dropdown" id="dd">
                    <option value="gen">General</option>
                    <option value="gen">General</option>
                    <option value="gen">General</option>
                </select><br><br>
                <label for="message">Message:</label><br>
                <textarea name="" id="msg" cols="30" rows="10"></textarea><br><br>
                <sup style="color: red;">*</sup>
                <i>indicates required field</i>
                <button class="btn">Hollal</button>
            </form>
        </div>
    </div>
</body>
</html>