*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

 .child{
     border: 5px solid rgba(132, 172, 183);
     border-radius: 5%;
     padding: 20px;
     background-color: rgba(240, 246, 249);
 }

 form{
     padding: 15px;
     
 }

 #text{
     width: 100%;
     height: 25px;
     border: none;
 }

 #mail{
     width: 100%;
     height: 25px;
     border: none;
 }

 #tele{
     width: 100%;
     height: 25px;
     border: none;
 }

#dd{
    width: 100%;
    height: 25px;
    border: none;
}

#msg{
    width: 100%;
}
input{
    width: 100%;
    height: 25px;
}
input:hover{
    width: 100%;
    height: 25px;
    border: none;
    background-color: rgba(231, 240, 242);
}

.btn{
    background-color: rgba(132, 172, 183, 1.0);
    color: white;
    width: 20%;
    padding: 5px;
    float: right;
    border: none;
}