*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

table{
    width: 35%;
    text-align: left;
}

table, td, th{
    border: 1px solid black;
    border-collapse: collapse;
}

table, th{
    padding-left: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    
}

table, td{
    padding: 8px;
}

.tr1{
    background-color: rgba(128, 128, 128, 0.1);
}
